KpwControlSystem/Nairc.KpwControlSystem.Desktop/Views/Login.xaml

<Window x:Class="Nairc.KpwControlSystem.Desktop.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" FontFamily="宋体" FontSize="14"
        MaxHeight="320" MaxWidth="480" MinHeight="320" MinWidth="480" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/skylogin.jpg"></ImageBrush>
            </Grid.Background>
            <Label Content="从这里通向宇宙..." FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="87,14,153,47" Height="39" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/background.png"></ImageBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="服务器:" Style="{StaticResource lblStyle}"/>
                    <Label Grid.Row="1" Content="用户名:" Style="{StaticResource lblStyle}"/>
                    <Label Grid.Row="2" Content="密码:" Style="{StaticResource lblStyle}"/>
                    
                    <ComboBox Name="comboBoxServer" Grid.Column="1" Margin="0,8"/>
                    <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="1" Margin="0,8" VerticalContentAlignment="Center"/>
                    <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" Margin="0,8" VerticalContentAlignment="Center"/>
                    
                    <Button Name="btnSetup" Grid.Column="2" Content="设置..." Margin="8" Width="70" Click="btnSetup_Click"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnLogin" Content="登录" Width="100" Height="30"   Click="btnLogin_Click" Margin="10"/>
                    <Button Name="btnCanel" Content="取消" Width="100" Height="30"   Click="btnLogin_Click" Margin="10"/>
                </StackPanel>
            </Grid>
       </Grid>
    </Grid>
</Window>
