KpwControlSystem/Nairc.KpwControlSystem.Desktop/Views/ServerSetup.xaml

<Window x:Class="Nairc.KpwControlSystem.Desktop.Views.ServerSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="服务器设置" FontFamily="宋体" FontSize="12"
        MaxHeight="400" MaxWidth="420" MinHeight="400" MinWidth="420">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Content="设置服务器" VerticalAlignment="Center" Margin="10,0"/>
                
                <ListBox Name="listBoxServer" Grid.Column="0" Grid.Row="1" Margin="10,0"/>
                
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Name="btnUp" Content="向上" Width="70" Margin="10"/>
                    <Button Name="btnDown" Content="向下" Width="70" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Button Name="btnAdd" Content="新增..."  Margin="8"/>
                    <Button Name="btnEdit" Content="编辑..."  Margin="8"/>
                    <Button Name="btnDelete" Content="删除"  Margin="8"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Grid.Row="1" Name="btnClose" Content="关闭" Width="70" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
